services:
  - type: web
    name: primepre-backend
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn primepre.wsgi:application --config gunicorn_config.py"
    envVars:
      - key: DEBUG
        value: false
      - key: DJANGO_SETTINGS_MODULE
        value: primepre.settings
      - key: ENVIRONMENT
        value: production
      - key: CORS_ALLOW_ALL_ORIGINS
        value: true
    plan: free