services:
  - type: web
    name: primepre-backend
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
  startCommand: "python start.py"
    envVars:
      - key: DEBUG
        value: false
      - key: DJANGO_SETTINGS_MODULE
        value: primepre.settings
      - key: ENVIRONMENT
        value: production
      - key: CORS_ALLOW_ALL_ORIGINS
        value: true
      - key: DJANGO_ALLOWED_HOSTS
        value: "cephascargo.com,admin.cephascargo.com,www.cephascargo.com"
      - key: COOKIE_DOMAIN
        value: ".cephascargo.com"
      - key: RENDER_EXTERNAL_URL
        value: "https://cephascargo.com"
    plan: free